<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="de">
<nav>
    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="neuigkeiten.html">Neuigkeiten</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="galerie.html">Galerie</a></li>
    </ul>
</nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuigkeiten - Meine Website</title>
</head>
<body>
    <h1>Neuigkeiten</h1>
    <article>
        <h2>Wir suchen dich! Als Busfahrer(in) (M/W/D)</h2>
        <p>Du wolltest schon immer einmal einen 12 Meter oder vielleicht auch 19 Meter langen Bus durch die engen Straßen fahren, dann bist du bei der MBU genau richtig!
           Sei teil unseres Teams und freue dich auf neue Kolleginnen und Kollegen. Zur Bewerbung hier lang: https://forms.gle/6oHaGCrav36hwgN87
           MfG. CEO Jolicraft</p>
    </article>
    <article>
        <h2>Unsere Neue Website!</h2>
        <p>Herzlich Willkommen auf unserer neuen Website der MBU! Dies wird für sie Informanteste Website über unseren Roblox Server! 
           In diesem Sinne, Danke fürs lesen. MfG. CEO Jolicraft</p>
    </article>
</body>
</html>
